# multiRun

./: pom.xml
src/test/java/com/test/: PassParametersFromxml.java  SuiteCasosRegresion.xml
src/test/java/util/: File_Propiedades.java  PlataformaTest.java  TipoFile.java  config.properties
src/test/resources/: allure.properties  config.properties
